{
    "manifest_version": 3,
    "name": "Gesture",
    "version": "1.4.6",
    "description": "Forum layout plus desktop and mobile gestures for Chromium and Kiwi Browser.",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": ["storage", "unlimitedStorage", "downloads", "scripting", "clipboardWrite", "offscreen"],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background/service-worker.js"
    },
    "action": {
        "default_title": "Gesture",
        "default_popup": "ui/popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "all_frames": true,
            "match_about_blank": true,
            "css": ["content/video-floating/styles.css", "content/google-search/styles.css"],
            "js": ["dist/content-bundle.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["<all_urls>"],
            "all_frames": true,
            "match_about_blank": true,
            "js": ["dist/page-api-bundle.js"],
            "run_at": "document_start",
            "world": "MAIN"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["icons/*", "icons/providers/*"],
            "matches": ["<all_urls>"]
        }
    ]
}
